# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fsm_estop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/trungdam/CLionProjects/fsm_estop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fsm_estop


#############################################
# Order-only phony target for fsm_estop

build cmake_object_order_depends_target_fsm_estop: phony || .

build CMakeFiles/fsm_estop.dir/main.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/main.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir

build CMakeFiles/fsm_estop.dir/misc/action.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/misc/action.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/misc/action.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/misc

build CMakeFiles/fsm_estop.dir/misc/context.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/misc/context.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/misc/context.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/misc

build CMakeFiles/fsm_estop.dir/fsm/basestate.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/fsm/basestate.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/fsm/basestate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/fsm

build CMakeFiles/fsm_estop.dir/misc/contextdata.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/misc/contextdata.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/misc/contextdata.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/misc

build CMakeFiles/fsm_estop.dir/fsm/pseudostartstate.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/fsm/pseudostartstate.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/fsm/pseudostartstate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/fsm

build CMakeFiles/fsm_estop.dir/mainfsm/basestatemain.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/mainfsm/basestatemain.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/mainfsm/basestatemain.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/mainfsm

build CMakeFiles/fsm_estop.dir/estopfsm/basestateestop.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/estopfsm/basestateestop.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/estopfsm/basestateestop.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/estopfsm

build CMakeFiles/fsm_estop.dir/fsm/mainFSM.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/fsm/mainFSM.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/fsm/mainFSM.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/fsm

build CMakeFiles/fsm_estop.dir/fsm/estopFSM.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/fsm/estopFSM.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/fsm/estopFSM.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/fsm

build CMakeFiles/fsm_estop.dir/resetfsm/basestatereset.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/resetfsm/basestatereset.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/resetfsm/basestatereset.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/resetfsm

build CMakeFiles/fsm_estop.dir/estopfsm/e1pressed.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/estopfsm/e1pressed.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/estopfsm/e1pressed.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/estopfsm

build CMakeFiles/fsm_estop.dir/estopfsm/e2pressed.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/estopfsm/e2pressed.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/estopfsm/e2pressed.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/estopfsm

build CMakeFiles/fsm_estop.dir/estopfsm/bothpressed.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/estopfsm/bothpressed.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/estopfsm/bothpressed.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/estopfsm

build CMakeFiles/fsm_estop.dir/estopfsm/resetFSM.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/estopfsm/resetFSM.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/estopfsm/resetFSM.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/estopfsm

build CMakeFiles/fsm_estop.dir/resetfsm/wait.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/resetfsm/wait.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/resetfsm/wait.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/resetfsm

build CMakeFiles/fsm_estop.dir/resetfsm/r1pressed.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/resetfsm/r1pressed.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/resetfsm/r1pressed.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/resetfsm

build CMakeFiles/fsm_estop.dir/resetfsm/r2pressed.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/resetfsm/r2pressed.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/resetfsm/r2pressed.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/resetfsm

build CMakeFiles/fsm_estop.dir/mainfsm/idle.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/mainfsm/idle.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/mainfsm/idle.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/mainfsm

build CMakeFiles/fsm_estop.dir/mainfsm/Operating.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/mainfsm/Operating.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/mainfsm/Operating.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/mainfsm

build CMakeFiles/fsm_estop.dir/mainfsm/calibrating.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/mainfsm/calibrating.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/mainfsm/calibrating.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/mainfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/operatingbasestate1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/operatingbasestate1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/operatingbasestate1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1

build CMakeFiles/fsm_estop.dir/calibratingfsm/calibratingbasestate.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/calibratingbasestate.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/calibratingbasestate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/operatingbasestate2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/operatingbasestate2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/operatingbasestate2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2

build CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1runbasestate.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/fb1runfsm/fb1runbasestate.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1runbasestate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1sortbasestate.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/fb1sortfsm/fb1sortbasestate.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1sortbasestate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/fb1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/fb1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1

build CMakeFiles/fsm_estop.dir/operatingfsm1/warn_sort_not_possible.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/warn_sort_not_possible.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/warn_sort_not_possible.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1

build CMakeFiles/fsm_estop.dir/operatingfsm1/err_new_ws.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/err_new_ws.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/err_new_ws.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1

build CMakeFiles/fsm_estop.dir/operatingfsm1/Err_lost_ws.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/Err_lost_ws.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/Err_lost_ws.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1

build CMakeFiles/fsm_estop.dir/operatingfsm1/Err_slide_full.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/Err_slide_full.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/Err_slide_full.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1

build CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1runidle.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/fb1runfsm/fb1runidle.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1runidle.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1runwait.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/fb1runfsm/fb1runwait.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1runwait.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1running.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/fb1runfsm/fb1running.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1running.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm/runningbasestate.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/runningfsm/runningbasestate.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm/runningbasestate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm/fast.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/runningfsm/fast.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm/fast.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm/slow.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/runningfsm/slow.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm/slow.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1sortok.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/fb1sortfsm/fb1sortok.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1sortok.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1sortout.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/fb1sortfsm/fb1sortout.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1sortout.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm

build CMakeFiles/fsm_estop.dir/estopfsm/e1pressedcl.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/estopfsm/e1pressedcl.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/estopfsm/e1pressedcl.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/estopfsm

build CMakeFiles/fsm_estop.dir/estopfsm/connectionlost.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/estopfsm/connectionlost.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/estopfsm/connectionlost.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/estopfsm

build CMakeFiles/fsm_estop.dir/estopfsm/bothpressedcl.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/estopfsm/bothpressedcl.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/estopfsm/bothpressedcl.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/estopfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1warning.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/fb1sortfsm/fb1warning.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1warning.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/basestateslow1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/slowfsm/basestateslow1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/basestateslow1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/idleslow1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/slowfsm/idleslow1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/idleslow1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_flat1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/slowfsm/ws_flat1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_flat1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_high1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/slowfsm/ws_high1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_high1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/bore1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/slowfsm/bore1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/bore1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_bore1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/slowfsm/ws_bore1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_bore1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_bin1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/slowfsm/ws_bin1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_bin1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/high1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/slowfsm/high1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/high1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/flat1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/slowfsm/flat1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/flat1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm/errorbasestate.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/errorfsm/errorbasestate.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm/errorbasestate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm/waiterror.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/errorfsm/waiterror.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm/waiterror.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm/handlingerror.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/errorfsm/handlingerror.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm/handlingerror.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm

build CMakeFiles/fsm_estop.dir/operatingfsm1/error.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm1/error.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm1/error.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm1

build CMakeFiles/fsm_estop.dir/operatingfsm2/err_new_ws2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/err_new_ws2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/err_new_ws2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2

build CMakeFiles/fsm_estop.dir/operatingfsm2/warn_sort_not_possible.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/warn_sort_not_possible.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/warn_sort_not_possible.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2

build CMakeFiles/fsm_estop.dir/operatingfsm2/error2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/error2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/error2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2

build CMakeFiles/fsm_estop.dir/operatingfsm2/err_slide_full2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/err_slide_full2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/err_slide_full2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2

build CMakeFiles/fsm_estop.dir/operatingfsm2/err_lost_ws.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/err_lost_ws.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/err_lost_ws.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2

build CMakeFiles/fsm_estop.dir/operatingfsm2/fb2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/fb2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/fb2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2

build CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2runidle.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/fb1runfsm/fb2runidle.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2runidle.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2runbasestate.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/fb1runfsm/fb2runbasestate.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2runbasestate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2runwait.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/fb1runfsm/fb2runwait.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2runwait.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2running.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/fb1runfsm/fb2running.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2running.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm/errorbasestate2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/errorfsm/errorbasestate2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm/errorbasestate2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm/waiterror2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/errorfsm/waiterror2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm/waiterror2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm/handlingerror2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/errorfsm/handlingerror2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm/handlingerror2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/idleslow2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/slowfsm/idleslow2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/idleslow2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_bore2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/slowfsm/ws_bore2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_bore2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/flat2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/slowfsm/flat2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/flat2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/bore2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/slowfsm/bore2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/bore2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_flat2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/slowfsm/ws_flat2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_flat2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_high2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/slowfsm/ws_high2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_high2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/basestateslow2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/slowfsm/basestateslow2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/basestateslow2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_bin2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/slowfsm/ws_bin2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_bin2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/high2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/slowfsm/high2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/high2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2sortbasestate.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/fb1sortfsm/fb2sortbasestate.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2sortbasestate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2sortok.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/fb1sortfsm/fb2sortok.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2sortok.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2warning.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/fb1sortfsm/fb2warning.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2warning.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2sortout.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/fb1sortfsm/fb2sortout.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2sortout.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm/slow2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/runningfsm/slow2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm/slow2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm/fast2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/runningfsm/fast2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm/fast2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm

build CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm/runningbasestate2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/operatingfsm2/runningfsm/runningbasestate2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm/runningbasestate2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/Idle1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/Idle1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/Idle1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS11.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS11.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS11.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS31.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS31.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS31.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS41.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS41.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS41.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS51.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS51.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS51.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS61.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS61.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS61.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS71.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS71.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS71.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS81.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS81.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS81.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS91.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS91.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS91.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/Fertig1.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/Fertig1.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/Fertig1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS21.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS21.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS21.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/Fertig2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/Fertig2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/Fertig2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS92.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS92.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS92.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS22.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS22.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS22.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS32.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS32.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS32.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS42.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS42.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS42.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS52.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS52.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS52.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS62.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS62.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS62.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS72.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS72.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS72.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/AS82.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/AS82.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/AS82.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm

build CMakeFiles/fsm_estop.dir/calibratingfsm/Idle2.cpp.o: CXX_COMPILER__fsm_estop_unscanned_Debug /Users/trungdam/CLionProjects/fsm_estop/calibratingfsm/Idle2.cpp || cmake_object_order_depends_target_fsm_estop
  DEP_FILE = CMakeFiles/fsm_estop.dir/calibratingfsm/Idle2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm_estop.dir/calibratingfsm


# =============================================================================
# Link build statements for EXECUTABLE target fsm_estop


#############################################
# Link the executable fsm_estop

build fsm_estop: CXX_EXECUTABLE_LINKER__fsm_estop_Debug CMakeFiles/fsm_estop.dir/main.cpp.o CMakeFiles/fsm_estop.dir/misc/action.cpp.o CMakeFiles/fsm_estop.dir/misc/context.cpp.o CMakeFiles/fsm_estop.dir/fsm/basestate.cpp.o CMakeFiles/fsm_estop.dir/misc/contextdata.cpp.o CMakeFiles/fsm_estop.dir/fsm/pseudostartstate.cpp.o CMakeFiles/fsm_estop.dir/mainfsm/basestatemain.cpp.o CMakeFiles/fsm_estop.dir/estopfsm/basestateestop.cpp.o CMakeFiles/fsm_estop.dir/fsm/mainFSM.cpp.o CMakeFiles/fsm_estop.dir/fsm/estopFSM.cpp.o CMakeFiles/fsm_estop.dir/resetfsm/basestatereset.cpp.o CMakeFiles/fsm_estop.dir/estopfsm/e1pressed.cpp.o CMakeFiles/fsm_estop.dir/estopfsm/e2pressed.cpp.o CMakeFiles/fsm_estop.dir/estopfsm/bothpressed.cpp.o CMakeFiles/fsm_estop.dir/estopfsm/resetFSM.cpp.o CMakeFiles/fsm_estop.dir/resetfsm/wait.cpp.o CMakeFiles/fsm_estop.dir/resetfsm/r1pressed.cpp.o CMakeFiles/fsm_estop.dir/resetfsm/r2pressed.cpp.o CMakeFiles/fsm_estop.dir/mainfsm/idle.cpp.o CMakeFiles/fsm_estop.dir/mainfsm/Operating.cpp.o CMakeFiles/fsm_estop.dir/mainfsm/calibrating.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/operatingbasestate1.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/calibratingbasestate.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/operatingbasestate2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1runbasestate.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1sortbasestate.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/fb1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/warn_sort_not_possible.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/err_new_ws.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/Err_lost_ws.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/Err_slide_full.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1runidle.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1runwait.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/fb1runfsm/fb1running.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm/runningbasestate.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm/fast.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/runningfsm/slow.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1sortok.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1sortout.cpp.o CMakeFiles/fsm_estop.dir/estopfsm/e1pressedcl.cpp.o CMakeFiles/fsm_estop.dir/estopfsm/connectionlost.cpp.o CMakeFiles/fsm_estop.dir/estopfsm/bothpressedcl.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/fb1sortfsm/fb1warning.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/basestateslow1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/idleslow1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_flat1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_high1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/bore1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_bore1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/ws_bin1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/high1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/slowfsm/flat1.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm/errorbasestate.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm/waiterror.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/errorfsm/handlingerror.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm1/error.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/err_new_ws2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/warn_sort_not_possible.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/error2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/err_slide_full2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/err_lost_ws.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/fb2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2runidle.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2runbasestate.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2runwait.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/fb1runfsm/fb2running.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm/errorbasestate2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm/waiterror2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/errorfsm/handlingerror2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/idleslow2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_bore2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/flat2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/bore2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_flat2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_high2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/basestateslow2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/ws_bin2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/slowfsm/high2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2sortbasestate.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2sortok.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2warning.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/fb1sortfsm/fb2sortout.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm/slow2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm/fast2.cpp.o CMakeFiles/fsm_estop.dir/operatingfsm2/runningfsm/runningbasestate2.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/Idle1.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS11.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS31.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS41.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS51.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS61.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS71.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS81.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS91.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/Fertig1.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS21.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/Fertig2.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS92.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS22.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS32.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS42.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS52.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS62.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS72.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/AS82.cpp.o CMakeFiles/fsm_estop.dir/calibratingfsm/Idle2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/fsm_estop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fsm_estop
  TARGET_PDB = fsm_estop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trungdam/CLionProjects/fsm_estop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trungdam/CLionProjects/fsm_estop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/trungdam/CLionProjects/fsm_estop -B/Users/trungdam/CLionProjects/fsm_estop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/trungdam/CLionProjects/fsm_estop/cmake-build-debug

build all: phony fsm_estop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/trungdam/CLionProjects/fsm_estop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/trungdam/CLionProjects/fsm_estop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
